# KineTwin backend image (isolated name: kinetwin-backend).
# Build context = repo root so it can copy both src/ai and src/backend.
FROM python:3.11-slim

# runtime libs for opencv / mediapipe
RUN apt-get update \
    && apt-get install -y --no-install-recommends libgl1 libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY src/ai/requirements.txt ./src/ai/requirements.txt
COPY src/backend/requirements.txt ./src/backend/requirements.txt
RUN pip install --no-cache-dir -r src/backend/requirements.txt

COPY src/ ./src/

ENV PYTHONPATH=/app/src
WORKDIR /app/src/backend
EXPOSE 8000
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
